<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>tính năng gửi tin nhắn giữa 2 điện thoại</title>

</head>
<style>
    div{
        margin-left: 20px;
    }
    .mobile{
        width: 410px;
        border: 1px solid;
        display: inline-block;
    }

    p.name {
        border: 1px solid;
        margin: 0;
        text-align: center;
        font-size: 35px;
    }

    .inbox {
        width: 404px;
        height: 150px;
        background-color: lightgrey;
    }
    .outbox {
        width: 404px;
        height: 150px;
        background-color: #abcc8d;
    }
    input {
        height: 50px;
        width: 340px;
        margin: 20px;
        padding-left: 5px;
        margin-left:5px;
        box-sizing: border-box;
    }
    button{
        margin-left: 10px;
        margin-bottom: 10px;
    }

    </style>
<body>
<div class="mobile">
    <p class="name" id="iphone-name">iphone</p>
    <textarea placeholder="inbox" class="inbox" id="iphone-inbox">inbox</textarea>
    <textarea placeholder="outbox" class="outbox" id="iphone-outbox">outbox</textarea>
    <input oninput="iphone.writeMsg(this.value)" id="iphone-msg">
    <button  onclick="sendMsg(iphone,oppo)">send</button>
</div>
<div class="mobile">
    <p class="name" id="oppo-name">oppo</p>
    <textarea placeholder="inbox" class="inbox" id="oppo-inbox">inbox</textarea>
    <textarea placeholder="outbox" class="outbox" id="oppo-outbox">outbox</textarea>
    <input oninput="oppo.writeMsg(this.value)" id="oppo-msg">
    <button onclick="sendMsg(oppo,iphone)">send</button>
</div>
<script>
    class Mobile {
        constructor(name) {
            this.name = name;
            this.msg = "";
            this.inbox = [];
            this.outbox = [];
        }

        writeMsg(msg) {
            this.msg = msg;
        }

        sendMsg(mobile) {
            this.outbox.push(this.msg)
            mobile.receiveMsg(this.msg);
        }

        receiveMsg(msg) {
            this.inbox.push(msg);
        }
    }

    let iphone = new Mobile("iphone 11");
    let oppo = new Mobile("oppo Reno");
    display();

    function sendMsg(mobile1, mobile2) {
        mobile1.sendMsg(mobile2);
        display();
    }

    function display() {
        document.getElementById("iphone-inbox").innerHTML = iphone.inbox;
        document.getElementById("iphone-outbox").innerHTML = iphone.outbox;
        document.getElementById("oppo-outbox").innerHTML = oppo.outbox;
        document.getElementById("oppo-inbox").innerHTML = oppo.inbox;
        document.getElementById("iphone-msg").value = '';
        document.getElementById("oppo-msg").value = '';


    }

</script>
</body>
</html>